<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskDialog</class>
 <widget class="QDialog" name="TaskDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Task Editor</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>429</y>
     <width>166</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>633</width>
     <height>371</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0">
    <item>
     <layout class="QGridLayout" name="nameCategoryLayout" rowstretch="0,0" columnstretch="0,0">
      <item row="0" column="0">
       <widget class="QLabel" name="TaskNameLabel">
        <property name="text">
         <string>Name of the Task:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="taskNameLineEdit">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="TaskCategoryLabel">
        <property name="text">
         <string>Categories:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QListWidget" name="categorySelectionListWidget">
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="valuesLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="importanceLabel">
          <property name="text">
           <string>Importance:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="importanceSpinBox">
          <property name="maximum">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="urgencyLabel">
          <property name="text">
           <string>Urgency:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="urgencySpinBox">
          <property name="maximum">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="annoyanceLabel">
          <property name="text">
           <string>Annoyance:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="annoyanceSpinBox">
          <property name="maximum">
           <number>5</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="timeSettingsLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0">
          <item>
           <widget class="QLabel" name="timeModeLabel">
            <property name="text">
             <string>time mode:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="timeModeComboBox">
            <item>
             <property name="text">
              <string>no time mode</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>deadline</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>cyclic</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="deadlineLayout">
          <item>
           <widget class="QLabel" name="deadlineLabel">
            <property name="text">
             <string>Deadline:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateTimeEdit" name="deadlineEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="repetitionLabel">
            <property name="text">
             <string>repeat every</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="repetitionAmountSpinbox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="repetitionIntervaltypeSpinbox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string>day(s)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>week(s)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>weeks(s) on certain days</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>month(s)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>year(s)</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="weekdayGridLayout">
        <item row="0" column="0">
         <widget class="QRadioButton" name="dayPickerMonday">
          <property name="text">
           <string>Monday</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QRadioButton" name="dayPickerFriday">
          <property name="text">
           <string>Friday</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QRadioButton" name="dayPickerTuesday">
          <property name="text">
           <string>Tuesday</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QRadioButton" name="dayPickerSaturday">
          <property name="text">
           <string>Saturday</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QRadioButton" name="dayPickerWednesday">
          <property name="text">
           <string>Wednesday</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QRadioButton" name="dayPickerSunday">
          <property name="text">
           <string>Sunday</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QRadioButton" name="dayPickerThursday">
          <property name="text">
           <string>Thursday</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="repetitionStartLabel">
          <property name="text">
           <string>starting</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateTimeEdit" name="repetitionStartDateTimePicker">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="lastCompletedLabel">
          <property name="text">
           <string>last completed:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lastCompletedDisplay">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>never</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="lastCompletedClearButton">
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="setCompletedButton">
          <property name="text">
           <string>set completed</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>TaskDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>TaskDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
